body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 300px;
    height: 110px;
    display: block;
    margin: 0 auto;
}

h1 {
    margin: 10px 0;
}

.formulario {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f1ed;
    color: firebrick;
    border: 2px solid darkgoldenrod;
    border-radius: 7px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.descripcion-label {
    color: darkblue;
    font-weight: bold;
}

textarea {
    height: 100px;
}

.botones {
    text-align: center;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    background-color: #333;
    padding: 5px;
    color: white;
}

footer h3 {
    color: #f7c600;
}

.redes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.icono {
    width: 48px;
    height: 48px;
    margin: 5px;
}

