<!DOCTYPE html>
<html>
    <head>
        <tittle>

        </tittle>
    </head>
</html>

<body>
    <div>
        <h1 style="color:red;">
            DATOS TRABAJADORES
        </h1>
        <hr>
        <div style="background-color: gray;">
            <h2 style="color:blue">
                TRABAJADOR 1
            </h2>
            <div style="background-color: gray;">
                <div style="border:2px solid black;">
                    <h3>
                        Datos personales
                    </h3>
                    <pre>
                    Nombre: Gloria Martín Pérez
        
                    Email:gmartin@empresa.com
            
                    Teléfono:666 22 55 88
                    </pre>
                    <div style="border:4px solid black;">
                        <h3>
                            Estudios
                        </h3>
                    <pre>
                    Bachillerato
                        
                    Grado Medio Sistemas Informáticos y Redes
                    </pre>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <hr>
        <div>
            <h2 style="color:green">
                TRABAJADOR 2
            </h2>
            <div style="background-color: gray;">
                <div style="border:2px solid black;">
                    <h3>
                        Datos personales
                    </h3>
                    <pre>
                    Nombre: Alberto Pérez Martín
        
                    Email:aperez@empresa.com
            
                    Teléfono:666 11 88 99
                    </pre>
                    <div style="border:4px solid black;">
                        <h3>
                            Estudios
                        </h3>
                    <pre>
                    Bachillerato
                        
                    Grado Medio Sistemas Informáticos y Redes
                    </pre>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>