<!DOCTYPE html>
<html>
    <head>
        
    </head>
</html>
<body>
    <h1>
        <b>Word Wide Web</b>
    </h1>
    <p>
        En infórmatica, la <b><em>Word Wide Web</em></b>(WWW) o <span style="color:blue">Red 
        infórmatica mundial</span> comúnmente conocida como <ins>la web</ins>, es un sistema de distribució
        de documentos de hipertexto o hipermedios interconectados y 
        accesibles vía Internet. Con un <b>Navegador web</b>, un usuario visualiza
        sitios web compuestos de páginas web que puede contener texto, imágenes,
        vídeos u otros contenidos multimedia, y navegar a través de esas páginas
        usando <span style="color:red">hiperenlaces</span>.
    </p>

    <h2>
        Historia
    </h2>

    <p>
        La web se desarolló <b>entre marzo de 1989 y diciembre de 1990</b>
        por el inglés <em>Tim Bernes-Lee</em> con la ayuda del belga <em>Robert
        Cailliau</em> mientras trabajaban en el <b>CERN en Ginebra</b> Suiza, y 
        publicado en 1992. 
    </p><br>
    <p>
        Desde entonces, <em>Bernes-Lee</em> ha jugado un papel activo guiando 
        el desarrolo de estándares web <span style="color:green">(como los lenguajes de 
        marcado con los que se crean las páginas web)</span> , y en los últimos años han abogado por su 
        visión de una <b><em><ins>web semántica</ins></em></b>.
    </p><br>
    <p>
        Fuente:<em>Wikipedia</em>
    </p>

</body>