<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Ejercicio_2.css">
    <title>Música de Videojuegos</title>
</head>
<body>
    <h1>Musica de The Legend of Zelda y Super Mario Bros</h1>

    <div class="cancion">
        <img src="/ejercicio2/Title_screen.png" alt="The Legend of Zelda: Link's Awakening DX" class="imagen">
        <audio controls>
            <source src="/ejercicio2/Link's_Awakening_DX-02-Title_Screen.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="cancion">
        <img src="/ejercicio2/supermariobros.jpg" alt="Super Mario Bros" class="imagen">
        <audio controls>
            <source src="/ejercicio2/SuperMarioBros.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>
</html>
