<!DOCTYPE html>
<html>
    <head>
        <tittle>

        </tittle>
    </head>
</html>

<body>
    <div>
        <h1>
            DATOS TRABAJADORES
        </h1>
        <hr>
        <div>
            <h2>
                TRABAJADOR 1
            </h2>
            <div>
                <h3>
                    Datos personales
                </h3>
                <pre>
                Nombre: Gloria Martín Pérez
    
                Email:gmartin@empresa.com
        
                Teléfono:666 22 55 88
                </pre>
                <h3>
                    Estudios
                </h3>
                <pre>
                Bachillerato
                
                Grado Medio Sistemas Informáticos y Redes
                </pre>
            </div>
        </div>
    </div>
    <div>
        <h1>
            DATOS TRABAJADORES
        </h1>
        <hr>
        <div>
            <h2>
                TRABAJADOR 2
            </h2>
            <div>
                <h3>
                    Datos personales
                </h3>
                <pre>
                Nombre: Alberto Pérez Martín
    
                Email:aperez@empresa.com
        
                Teléfono:666 11 88 99
                </pre>
                <h3>
                    Estudios
                </h3>
                <pre>
                Bachillerato
                
                Grado Medio Sistemas Informáticos y Redes
                </pre>
            </div>
        </div>
    </div>